{
    "name": "dem3trio/carbon-profiler-bundle",
    "description": "Symfony 2/3 profiler extension, to change the Carbon php date in the whole project.",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel González",
            "email": "dgzaballos@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.9",
        "nesbot/carbon": "^1.22",
        "symfony/symfony": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": {"Dem3trio\\CarbonProfilerBundle\\" : "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
